

aapl.datasource.driver-class-name=org.postgresql.Driver
aapl.datasource.jdbc-url=jdbc:postgresql://localhost:5432/aapl
aapl.datasource.username= postgres
aapl.datasource.password= 123

amd.datasource.driver-class-name=org.postgresql.Driver
amd.datasource.jdbc-url=jdbc:postgresql://localhost:5432/amd
amd.datasource.username= postgres
amd.datasource.password= 123













server.error.include=always


